<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutomatUp - Production Logs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Main Container -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-900 text-white flex-shrink-0">
            <!-- Logo -->
            <div class="p-6 border-b border-gray-700">
                <img src="logo.png" alt="AutomatUp Logo" class="h-10 w-auto">
            </div>
            
            <!-- Navigation Menu -->
            <nav class="mt-6">
                <ul class="space-y-2 px-4">
                    <li>
                        <a href="dashboard.html" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="analysis.html" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-chart-bar"></i>
                            <span>Graphic Analysis</span>
                        </a>
                    </li>
                    <li>
                        <a href="logs.html" class="flex items-center space-x-3 py-3 px-4 rounded-lg bg-blue-600 text-white">
                            <i class="fas fa-list-alt"></i>
                            <span>Logs</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="alerts.html" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Alerts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-file-alt"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-3 py-3 px-4 rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition duration-200">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <!-- Search Bar -->
                    <div class="flex-1 max-w-md">
                        <div class="relative">
                            <input
                                type="text"
                                placeholder="Search"
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            />
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                    </div>
                    
                    <!-- Right Side Icons -->
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2 text-gray-600">
                            <i class="far fa-clock"></i>
                            <span class="text-sm">05:43pm</span>
                        </div>
                        <button class="text-gray-600 hover:text-gray-800">
                            <i class="far fa-bell"></i>
                        </button>
                        <button class="text-gray-600 hover:text-gray-800">
                            <i class="far fa-user"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="flex-1 overflow-auto p-6">
                <!-- Breadcrumb -->
                <nav class="mb-6">
                    <div class="flex items-center space-x-2 text-sm">
                        <a href="dashboard.html" class="text-gray-500 hover:text-gray-700">Operations</a>
                        <i class="fas fa-chevron-right text-gray-400 text-xs"></i>
                        <span class="text-gray-700">Analysis 1</span>
                    </div>
                </nav>

                <!-- Page Header -->
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Product</h1>
                </div>

                <!-- Production Logs Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <!-- Table Header -->
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-xl font-semibold text-gray-900">Production Logs</h2>
                            
                            <div class="flex items-center space-x-4">
                                <!-- Search -->
                                <div class="relative">
                                    <input
                                        type="text"
                                        placeholder="Search"
                                        class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                    />
                                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                </div>
                                
                                <!-- Export Buttons -->
                                <button class="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition duration-200">
                                    <i class="far fa-file-pdf text-red-600"></i>
                                    <span class="text-sm">Pdf</span>
                                </button>
                                <button class="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition duration-200">
                                    <i class="far fa-file-excel text-green-600"></i>
                                    <span class="text-sm">Excel</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Units</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Row 1 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Annette Black</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">May 12, 2019</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1h</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                            Success
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">120</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Row 2 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Darlene Robertson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">February 9, 2015</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18h</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                            Error
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Row 3 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Savannah Nguyen</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">November 7, 2017</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1s</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                            Success
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">346</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Row 4 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Annette Black</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">May 12, 2019</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1h</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                            Success
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">456</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Row 5 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Darlene Robertson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">February 9, 2015</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18h</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                            Error
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">--</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-3 border-t border-gray-200 bg-gray-50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-sm text-gray-700">Rows per page:</span>
                                <select class="border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="4" selected>4</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                            
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-700">1-5 of 20</span>
                                <div class="flex items-center space-x-1">
                                    <button class="p-1 rounded hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                        <i class="fas fa-chevron-left text-sm"></i>
                                    </button>
                                    <button class="p-1 rounded hover:bg-gray-200">
                                        <i class="fas fa-chevron-right text-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
